<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>Working with manystates data</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="GLOBALGOV">
  
  <meta name="generator" content="Hugo 0.117.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://globalgov.ch/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://globalgov.ch/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://globalgov.ch/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://globalgov.ch/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://globalgov.ch/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://globalgov.ch">
      <img src="http://globalgov.ch/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/portfolio"
              >Data</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://globalgov.ch/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>August 15, 2023</span> by <span>Henrique Sposito and Jael Tan</span></p>
          <h2 class="blog-title">Working with manystates data</h2>
          <img class="feature-image" src="http://globalgov.ch/images/blog/manyenv_memb.png" alt="blog-feature-image">
          <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="have-democracies-become-more-free-and-accountable-since-the-1990s">Have democracies become more free and accountable since the 1990s?</h1>
<p><code>{manystates}</code> provides data on states in the international system across time,
assembling together datasets from reputable sources including
<a href="http://correlatesofwar.org">The Correlates of War project</a>,
<a href="http://www.paulhensel.org/icow.html">The Issue Correlates of War project</a>, and
<a href="https://doi.org/10.1080/03050629908434958">Gleditsch and Ward&rsquo;s dataset</a> on interstate system membership.
The package can also be used to study related features such as
political regimes (<code>regimes</code> datacube), contiguity (<code>contiguity</code> datacube),
leadership (<code>leaders</code> datacube), and economic indicators (<code>economics</code> datacube).</p>
<p>To illustrate the uses of the data, we explore here the question of whether
states have indeed become more free and accountable.
Since 2017, more than half of the states in the world have become democracies.
However, at the same time,
influential works have theorized about the recent &ldquo;democratic decay&rdquo; and &ldquo;stretch&rdquo;;
especially with the recent(ish) elections of leaders
with authoritarian tendencies in several democracies.</p>
<p>Below, we use <code>{manystates}</code> to study democratic accountability using data
from the <code>regimes</code> datacube as well as the <code>import_vdem()</code> function to extract
<a href="https://www.v-dem.net/project.html">Variaties of Democracy Data (VDEM)</a> data.
The <code>regimes</code> datacube contains data on political regimes in the Polity5 and Freedom House datasets.</p>
<h2 id="data">Data</h2>
<p>For many years, Freedom House data has been widely relied upon,
including in the media, as an indicator of states that are democratic.
VDEM data has been developed more recently by scholars for a detailed and
comprehensive understanding of democracy.
In this vignette, we will focus on Freedom House and VDEM data
which include electoral, judicial, and civil dimensions.
Yet, Freedom House and VDEM projects also have slightly different approaches to the
measurement of democracy, which we will explore below.
Let&rsquo;s import the data first.
Due to the size of VDEM data,
we rely on the <code>import_vdem()</code> function to download the data,
contrary to the Freedom House dataset which is stored internally.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(manystates)
</span></span><span style="display:flex;"><span>fh <span style="color:#f92672">&lt;-</span> manystates<span style="color:#f92672">::</span>regimes<span style="color:#f92672">$</span>FreedomHouseFull
</span></span><span style="display:flex;"><span>vdem <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">import_vdem</span>()
</span></span></code></pre></div><p>Let&rsquo;s examine first the data in VDEM by selecting a few variables
that are helpful to investigate freedom and accountability in democracies since the 1990s.</p>
<p>First, we need to know if a state is democratic and to what extent.
The &ldquo;v2x_regime&rdquo; variable in VDEM
differentiates between two types of democratic regimes (electoral and liberal) :</p>
<ul>
<li>Electoral democracy: free and fair multiparty elections&hellip;</li>
<li>Liberal democracy: free and fair multiparty elections, access to justice, transparent law enforcement, respect for personal liberties, rule of law&hellip;</li>
</ul>
<p>Second, we need indicators of democracy.
Let&rsquo;s focus on transparency and accountability (&ldquo;v2x_accountability_osp&rdquo;),
freedom of expression (&ldquo;v2x_freexp_altinf&rdquo;),
and civil society participation (v2x_cspart).</p>
<p>These variables were transformed into scales (e.g. 0-1) from
ordinal data from the surveys (ordered categorical) as follows:</p>
<ul>
<li>Accountability index: low to high (0-1)</li>
<li>Freedom of expression: low to high (0-1)</li>
<li>Civil society participation: low to high (0-1)</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(dplyr)
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(tidyr)
</span></span><span style="display:flex;"><span>vdem <span style="color:#f92672">&lt;-</span> vdem <span style="color:#f92672">%&gt;%</span> dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">select</span>(StateName, stateID, Year,
</span></span><span style="display:flex;"><span>                              v2x_regime, v2x_accountability_osp,
</span></span><span style="display:flex;"><span>                              v2x_freexp_altinf, v2x_cspart) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># select only the variables of interest</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(Year <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1989</span>, v2x_regime <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span> v2x_regime <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># filter for last 30 years (bigger than 1989) and for democracies only</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">rename</span>(regime <span style="color:#f92672">=</span> v2x_regime,
</span></span><span style="display:flex;"><span>                freedom_expression <span style="color:#f92672">=</span> v2x_freexp_altinf,
</span></span><span style="display:flex;"><span>                accountability <span style="color:#f92672">=</span> v2x_accountability_osp,
</span></span><span style="display:flex;"><span>                civil_society <span style="color:#f92672">=</span> v2x_cspart) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># rename some of these variables</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(regime_type <span style="color:#f92672">=</span> <span style="color:#a6e22e">case_when</span>(regime <span style="color:#f92672">==</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Electoral Democracy&#34;</span>,
</span></span><span style="display:flex;"><span>                                        regime <span style="color:#f92672">==</span> <span style="color:#ae81ff">3</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;Liberal Democracy&#34;</span>)) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># create a new regime type variable and rename the categories within</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(Year)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># arrange by year</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">drop_na</span>() <span style="color:#75715e"># drop rows where there is at least one NA obs...</span>
</span></span></code></pre></div><p>The Freedom House data contains state year data starting from the year 2012.
Therefore, it is much smaller then VDEM.
Freedom House also organises its data somewhat differently,
disaggregating the concept of democracy into two components:
political rights (&ldquo;PR rating&rdquo; - &ldquo;A&rdquo; + &ldquo;B&rdquo; + &ldquo;C&rdquo;) and
civil liberties (&ldquo;CL rating&rdquo; - &ldquo;D&rdquo; + &ldquo;E&rdquo; + &ldquo;F&rdquo; + &ldquo;G&rdquo;).
The <code>FreedomHouseFull</code> dataset also contains the raw scores of each state for each question,
which are then grouped into categories labelled with alphabets from &ldquo;A&rdquo; to &ldquo;G&rdquo;.
In terms of indicators of democracy, accountability is captured in category &ldquo;C&rdquo;,
freedom of expression in category &ldquo;D&rdquo;,
and civil society participation in category &ldquo;B&rdquo;.
Let&rsquo;s subset the data accordingly.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>fh <span style="color:#f92672">&lt;-</span> dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">select</span>(fh, <span style="color:#a6e22e">c</span>(StateName, stateID, Year, PR, CL, B, C, D)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># select only the variables of interest</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(PR <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">17</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># filter for democracies only</span>
</span></span><span style="display:flex;"><span>  manydata<span style="color:#f92672">::</span><span style="color:#a6e22e">transmutate</span>(freedom_expression <span style="color:#f92672">=</span> D<span style="color:#f92672">/</span><span style="color:#ae81ff">16</span>,
</span></span><span style="display:flex;"><span>                        accountability <span style="color:#f92672">=</span> C<span style="color:#f92672">/</span><span style="color:#ae81ff">12</span>,
</span></span><span style="display:flex;"><span>                        civil_society <span style="color:#f92672">=</span> B<span style="color:#f92672">/</span><span style="color:#ae81ff">16</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># rename and standardise some of these variables</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">mutate</span>(regime_type <span style="color:#f92672">=</span> <span style="color:#a6e22e">ifelse</span>(CL <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">52</span>, <span style="color:#e6db74">&#34;Liberal Democracy&#34;</span>,
</span></span><span style="display:flex;"><span>                                     <span style="color:#e6db74">&#34;Electoral Democracy&#34;</span>)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># create a new regime type variable and rename the categories within,</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># benchmark score derived from Scores table in Freedom House Codebook</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(Year)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># arrange by year</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">drop_na</span>() <span style="color:#75715e"># drop rows where there is at least one NA obs...</span>
</span></span></code></pre></div><h2 id="investigate-the-data">Investigate the data</h2>
<p>Let&rsquo;s first compare the 10 states with the highest accountability scores
(on average) in each dataset since 2012.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(kableExtra)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vdem_account_10 <span style="color:#f92672">&lt;-</span> vdem <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># call data without assigning it</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(Year <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2011</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># filter for years in both datasets</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state name</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Mean_VDEM <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(accountability)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(Mean_VDEM)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># arrange the data by mean, in decreasing order</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fh_account_10 <span style="color:#f92672">&lt;-</span> fh <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># call data without assigning it</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state name</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Mean_FH <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(accountability)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># summarize grouped accountability variable by mean</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">arrange</span>(<span style="color:#a6e22e">desc</span>(Mean_FH)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">slice</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#ae81ff">10</span>) <span style="color:#75715e"># arrange the data by mean, in decreasing order</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">full_join</span>(vdem_account_10, fh_account_10) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kbl</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kable_styling</span>(<span style="color:#e6db74">&#34;striped&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>It seems that the datasets differ somewhat on the states with highest accountability scores (on average).</p>
<h2 id="pathways-from-electoral-to-liberal-democracies-and-vice-versa">Pathways: from electoral to liberal democracies (and vice-versa)</h2>
<p>Let&rsquo;s compare which states appear as having multiple democratic regimes since 2012 in both datasets.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>vdem_transition <span style="color:#f92672">&lt;-</span> vdem <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># saving this object to use later</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(Year <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2011</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># filter for years in both datasets</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">count</span>() <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># count grouped observations</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(Duplicated)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># remove duplicated variables</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rename</span>(<span style="color:#e6db74">&#39;Years VDEM&#39;</span> <span style="color:#f92672">=</span> n, <span style="color:#e6db74">&#39;Regime Type&#39;</span> <span style="color:#f92672">=</span> regime_type) <span style="color:#75715e"># rename for clarity</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fh_transition <span style="color:#f92672">&lt;-</span> fh <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># saving this object to use later</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">count</span>() <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># count grouped observations</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(Duplicated)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># remove duplicated variables</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rename</span>(<span style="color:#e6db74">&#39;Years FH&#39;</span> <span style="color:#f92672">=</span> n, <span style="color:#e6db74">&#39;Regime Type&#39;</span> <span style="color:#f92672">=</span> regime_type) <span style="color:#75715e"># rename for clarity</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">full_join</span>(vdem_transition, fh_transition) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">arrange</span>(StateName) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kbl</span>() <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kable_styling</span>(<span style="color:#e6db74">&#34;striped&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>VDEM and freedom house appear to differ quite a bit in the cases that transitioned from liberal democracies to electoral democracies (and vice-versa) since 2012. Let&rsquo;s investigate further by taking a closer look at cases that appear in both datasets.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>transition_vdem <span style="color:#f92672">&lt;-</span> vdem <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># saving this object to use later</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">filter</span>(Year <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">2011</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># filter for years in both datasets</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Years_VDEM <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(Year, collapse <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;, &#34;</span>)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(Duplicated)) <span style="color:#75715e"># remove duplicated variables</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>transition_fh <span style="color:#f92672">&lt;-</span> fh <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># saving this object to use later</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Years_FH <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(Year, collapse <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;, &#34;</span>)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(Duplicated)) <span style="color:#75715e"># remove duplicated variables</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">inner_join</span>(transition_vdem, transition_fh) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kbl</span>() <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">kable_styling</span>(<span style="color:#e6db74">&#34;striped&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Even in the few cases of transtions from liberal democracies into electoral democracies (and vice-versa) since 2012 appear in both datasets, they seem to somewhat disagree in the specific years where these states are classified  as liberal and/or electoral democracies.</p>
<p>Since VDEM has more state year observations and we are interested in democracy pathways since the 1990s, let&rsquo;s work with VDEM data only from now onwards.</p>
<p>Let&rsquo;s just look at the average differences for our democracy indicators for
the states with multiple regimes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span><span style="color:#a6e22e">library</span>(ggplot2)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vdem <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Accountability <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(accountability),
</span></span><span style="display:flex;"><span>            Freedom_of_Expression <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(freedom_expression),
</span></span><span style="display:flex;"><span>            Civil_Society <span style="color:#f92672">=</span> <span style="color:#a6e22e">mean</span>(civil_society)) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># summarize various grouped variable by mean</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_wider</span>(names_from <span style="color:#f92672">=</span> regime_type,
</span></span><span style="display:flex;"><span>              values_from <span style="color:#f92672">=</span> Accountability<span style="color:#f92672">:</span>Civil_Society,
</span></span><span style="display:flex;"><span>              names_sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;-&#34;</span>) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># make data wide</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Accountability_dif <span style="color:#f92672">=</span> `Accountability-Liberal Democracy` <span style="color:#f92672">-</span>
</span></span><span style="display:flex;"><span>           `Accountability-Electoral Democracy`,
</span></span><span style="display:flex;"><span>         Freedom_of_Expression_dif <span style="color:#f92672">=</span> `Freedom_of_Expression-Liberal Democracy` <span style="color:#f92672">-</span>
</span></span><span style="display:flex;"><span>           `Freedom_of_Expression-Electoral Democracy`,
</span></span><span style="display:flex;"><span>         Civil_Society_dif <span style="color:#f92672">=</span> `Civil_Society-Liberal Democracy` <span style="color:#f92672">-</span>
</span></span><span style="display:flex;"><span>           `Civil_Society-Electoral Democracy`) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># create variables with mean difference</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(StateName, Accountability_dif, Freedom_of_Expression_dif,
</span></span><span style="display:flex;"><span>         Civil_Society_dif) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># select only pertinent observations</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">pivot_longer</span>(cols <span style="color:#f92672">=</span> Accountability_dif<span style="color:#f92672">:</span>Civil_Society_dif) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># pivot table longer again</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rename</span>(State <span style="color:#f92672">=</span> StateName,
</span></span><span style="display:flex;"><span>         Indicator_Difference <span style="color:#f92672">=</span> name,
</span></span><span style="display:flex;"><span>         Mean_Difference <span style="color:#f92672">=</span> value) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># rename for clarity</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Mean_Difference, y <span style="color:#f92672">=</span> State,
</span></span><span style="display:flex;"><span>             fill <span style="color:#f92672">=</span> Indicator_Difference)) <span style="color:#f92672">+</span> <span style="color:#75715e"># plot</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(color <span style="color:#f92672">=</span> Indicator_Difference)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#e6db74">&#34;Indicator_Difference&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;none&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;From Electoral to Liberal Democracies&#34;</span>,
</span></span><span style="display:flex;"><span>       y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;State&#34;</span>,
</span></span><span style="display:flex;"><span>       x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Mean Difference&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Although the plot is not very informative,
it appears that some states averages for these indicators were worse when
they were classified as liberal democracies in comparison to when they were
electoral democracies. This is puzzling.</p>
<p>Let&rsquo;s try a different approach, plotting averages for all indicators together
in time and by state.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>vdem <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># saving this object to use later</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName, regime_type) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group by state and regime</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">count</span>() <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># count grouped observations</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(StateName) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># re-group by state name only </span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Duplicated <span style="color:#f92672">=</span> <span style="color:#a6e22e">n</span>()) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># add duplicated columns for state names</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Duplicated <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">%&gt;%</span>  <span style="color:#75715e"># filter for names that appear more than once</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(Duplicated)) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># remove duplicated variables</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(<span style="color:#f92672">-</span>n) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># remove years</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">inner_join</span>(vdem, by <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;StateName&#34;</span>, <span style="color:#e6db74">&#34;regime_type&#34;</span>), multiple <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;all&#34;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># keep only obs in present in both datasets</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(Aggregated_Mean_Indicators <span style="color:#f92672">=</span> (accountability <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>           freedom_expression <span style="color:#f92672">+</span> civil_society)<span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># add rows to form the aggregated indicator</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(StateName, regime_type, Year, Aggregated_Mean_Indicators) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># select only a few variables</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">rename</span>(State <span style="color:#f92672">=</span> StateName, Regime <span style="color:#f92672">=</span> regime_type) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.numeric</span>(Year), y <span style="color:#f92672">=</span> Aggregated_Mean_Indicators,
</span></span><span style="display:flex;"><span>             colour <span style="color:#f92672">=</span> (Regime <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Liberal Democracy&#34;</span>))) <span style="color:#f92672">+</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(group<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">facet_wrap</span>(<span style="color:#e6db74">&#34;State&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(legend.position <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;bottom&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;From Electoral to Liberal Democracies (and vice-versa)&#34;</span>,
</span></span><span style="display:flex;"><span>       y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Aggregated Mean Indicators&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">scale_color_discrete</span>(name<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Regime&#34;</span>,
</span></span><span style="display:flex;"><span>                       labels<span style="color:#f92672">=</span><span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;Electoral Democracy&#34;</span>,
</span></span><span style="display:flex;"><span>                                <span style="color:#e6db74">&#34;Liberal Democracy&#34;</span>))
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Once again, it appears that for some states, aggregated indicators for accountability,
freedom of expression, and civil society participation got better as they moved
from electoral democracy to liberal democracy (e.g. Taiwan),
or worse as they moved from liberal democracy to electoral democracy (e.g. Hungary).
In other cases, it is not clear these changed at all (e.g. Benin) or,
even more puzzling, aggregated indicators got worse as they moved from electoral
democracy to liberal democracy (e.g. Greece),
or better as they moved from liberal democracy to electoral democracy (e.g. Slovakia).</p>
<h1 id="indicators-by-region">Indicators by region</h1>
<p>Perhaps, however, we are missing important regional information that mediates the
relationship between these indicators and whether states are classified
liberal or electoral democracies.
How about we check the evolution of these indicators by region?
Let&rsquo;s get and join region data from the <code>HUGGO_STATES</code> datacube to see the
evolution of the aggregated indicators per region since the 1990s.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-r" data-lang="r"><span style="display:flex;"><span>HUGGO_STATES <span style="color:#f92672">&lt;-</span> states<span style="color:#f92672">$</span>HUGGO_STATES <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">select</span>(StateName, Region) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># select only the variables we want</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">distinct</span>() <span style="color:#75715e"># keeps only distinct rolls (no duplicates)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>vdem <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  dplyr<span style="color:#f92672">::</span><span style="color:#a6e22e">left_join</span>(HUGGO_STATES, by <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;StateName&#34;</span>) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(Region) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutate</span>(max_region_year <span style="color:#f92672">=</span> <span style="color:#a6e22e">max</span>(<span style="color:#a6e22e">as.numeric</span>(Year)),
</span></span><span style="display:flex;"><span>         min_region_year <span style="color:#f92672">=</span> <span style="color:#a6e22e">min</span>(<span style="color:#a6e22e">as.numeric</span>(Year))) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># get min and max values for each regions</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">filter</span>(Year <span style="color:#f92672">==</span> min_region_year <span style="color:#f92672">|</span> Year <span style="color:#f92672">==</span> max_region_year) <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># filter for first and last year of data</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">group_by</span>(Region, Year) <span style="color:#f92672">%&gt;%</span> <span style="color:#75715e"># group region and year</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">summarise</span>(Aggregated_Mean_Indicators <span style="color:#f92672">=</span> (<span style="color:#a6e22e">mean</span>(accountability) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                                            <span style="color:#a6e22e">mean</span>(freedom_expression) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                                            <span style="color:#a6e22e">mean</span>(civil_society))<span style="color:#f92672">/</span><span style="color:#ae81ff">3</span>) <span style="color:#f92672">%&gt;%</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># add aggregated means by groups</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">drop_na</span>() <span style="color:#f92672">%&gt;%</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">aes</span>(x <span style="color:#f92672">=</span> Aggregated_Mean_Indicators,
</span></span><span style="display:flex;"><span>      y <span style="color:#f92672">=</span> <span style="color:#a6e22e">reorder</span>(Region, Aggregated_Mean_Indicators),
</span></span><span style="display:flex;"><span>      Fill <span style="color:#f92672">=</span> Region)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_point</span>(<span style="color:#a6e22e">aes</span>(color <span style="color:#f92672">=</span> Region)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_line</span>(<span style="color:#a6e22e">aes</span>(color <span style="color:#f92672">=</span> Region)) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">geom_text</span>(<span style="color:#a6e22e">aes</span>(label <span style="color:#f92672">=</span> Year), nudge_y <span style="color:#f92672">=</span> <span style="color:#ae81ff">0.3</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme_minimal</span>() <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">theme</span>(legend.position<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;none&#34;</span>) <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">labs</span>(title <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Are democracies better off in 2021 than in 1990?&#34;</span>,
</span></span><span style="display:flex;"><span>       subtitle <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Difference aggregated means for indicators of
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">       accountability, freedom of expression, and civil society indicators&#34;</span>,
</span></span><span style="display:flex;"><span>       y <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Region&#34;</span>,
</span></span><span style="display:flex;"><span>       x <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Mean Difference&#34;</span>)
</span></span></code></pre></div><!-- raw HTML omitted -->
<p>Perhaps a better question is <strong>where</strong> have democracies become more free and
accountable since the 1990s.</p>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://globalgov.ch/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Do you have any questions or would like to contribute to the project? Please get in touch with us!</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://globalgov.ch/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://globalgov.ch/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://globalgov.ch"><img src="http://globalgov.ch/images/logo.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:info@globalgov.ch">info@globalgov.ch</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://globalgov.ch/about">About</a></li>
            
            <li><a href="http://globalgov.ch/portfolio">Data</a></li>
            
            <li><a href="http://globalgov.ch/blog">Blog</a></li>
            
            <li><a href="http://globalgov.ch/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Providing data across various issue domains of Global Governance</h5>
          <p class="site-footer-widget-description">
            We also develop and maintain ‘many’ packages containing many related datasets on many issue-domains, actors, and institutions of global governance, see https://github.com/globalgov
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://globalgov.ch/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>



<script src="http://globalgov.ch/js/vendor.min.js"></script>

<script src="http://globalgov.ch/js/script.min.js"></script></body>
</html>
