<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title></title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="GLOBALGOV">
  
  <meta name="generator" content="Hugo 0.117.0">

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="http://globalgov.ch/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="http://globalgov.ch/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="http://globalgov.ch/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="http://globalgov.ch/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="http://globalgov.ch/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="http://globalgov.ch">
      <img src="http://globalgov.ch/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/portfolio"
              >Data</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="http://globalgov.ch/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="http://globalgov.ch/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>January 1, 0001</span> by <span></span></p>
          <h2 class="blog-title"></h2>
          <img class="feature-image" src="http://globalgov.ch" alt="blog-feature-image">
          <h2 id="connecting-environmental-treaties">Connecting Environmental Treaties</h2>
<p><code>{manyenviron}</code> stores several datasets on environmental agreements,
memeberships, and references in different databases. There are many
different ways in which treaties could be linked. For example, a treaty
can be substituted by another, complemented by protocols, changed
through amendments, and/or cite another treaty. To facilitate the
identification and connection between the databases in the package, the
<code>manypkgs::code_agreements()</code> function has been developed to generate a
treatyID for treaties in a database. Each of the <code>{manyenviron}</code> dataset
contains a treatyID column. To understand what are the information
provided through by the treatyID, as well as the benefits of using
treatyID to spot the relationships between the treaties across several
datasets in a database, please visit this
<a href="https://globalgov.github.io/manypkgs/articles/agreements.html">article</a>
on the <code>{manypkgs}</code> website.</p>
<p>Below are two examples of how to visualise treaty linkages for the
references and the memberships databases in <code>{manyenviron}</code>. We use
<code>{manynet}</code> to create the network plots, more information about the
package can be found <a href="https://snlab-ch.github.io/manynet/">here</a>.</p>
<h3 id="visualising-how-agreements-connect-by-references">Visualising How Agreements Connect by References</h3>
<p>The graph below illustrates a sample of earliest 25 treaties from the
references database. We select only treaties that cite other treaties.
The treatyIDs are used to facilitate the reading and illustration of the
relationships.</p>
<pre><code>library(dplyr)
library(ggplot2)
library(manynet)
library(stringr)
library(tidygraph)
# Get dataset
references &lt;- manyenviron::references$ECOLEX_REF %&gt;%
  dplyr::distinct() %&gt;%
  dplyr::mutate(year = stringr::str_extract(treatyID2,
                                            &quot;[:digit:]{4}&quot;)) %&gt;%
  dplyr::filter(RefType == &quot;Cites&quot;) %&gt;%
  dplyr::arrange(year)

# Plot with manynet
manynet::gglineage(references[1:25, c(1, 2, 3)]) +
  labs(title = &quot;Treaty Lineage of Selected Agreements&quot;,
       caption = &quot;Source: manyenviron&quot;) +
  theme(plot.title = element_text(family = &quot;sans&quot;,
                                  size = 18,
                                  hjust = 0.5))
</code></pre>
<p>We can also take a look at a single lineage of Enviromental treaties.
Let’s look at treaties that either cite or ammend the Ramsar Convention
on Wetlands of International Importance Especially as Waterfowl Habitat
(“RAMSA_1971A”).</p>
<pre><code>library(dplyr)
library(ggplot2)
library(manynet)
library(stringr)
# Subset dataset
ramsa &lt;- manyenviron::references$ECOLEX_REF %&gt;%
  dplyr::distinct() %&gt;%
  dplyr::mutate(year = stringr::str_extract(treatyID2,
                                            &quot;[:digit:]{4}&quot;)) %&gt;%
  dplyr::filter(treatyID2 == &quot;RAMSA_1971A&quot;) %&gt;%
  dplyr::arrange(year)

# Get agreement titles, join information, and plot
manyenviron::agreements$ECOLEX %&gt;%
  dplyr::select(Title, treatyID) %&gt;%
  dplyr::rename(treatyID1 = treatyID) %&gt;%
  dplyr::right_join(ramsa) %&gt;%
  dplyr::rename(to = treatyID2,
                from = Title) %&gt;%
  dplyr::select(to, from, RefType) %&gt;%
  manynet::as_tidygraph() %&gt;%
  tidygraph::activate(edges) %&gt;%
  manynet::autographr(edge_color = &quot;RefType&quot;)
</code></pre>
<!-- raw HTML omitted -->
<h3 id="visualising-how-agreements-connect-by-country-membership">Visualising How Agreements Connect by Country Membership</h3>
<p>The graph below illustrates the connection between parties and treaties
for multilateral environmental agreements signed into force in 1980
using the memberships database.</p>
<pre><code># Subset and plot data
manyenviron::memberships$IEADB_MEM %&gt;%
  dplyr::mutate(year = stringr::str_extract(manyID,
                                            &quot;[:digit:]{4}&quot;)) %&gt;%
  dplyr::filter(year == &quot;1980&quot;) %&gt;%
  dplyr::select(treatyID, stateID, year) %&gt;%
  group_by(treatyID) %&gt;%
  filter( n() &gt; 2) %&gt;% # keep only multilateral treaties
  manynet::as_tidygraph() %&gt;%
  tidygraph::activate(nodes) %&gt;%
  dplyr::mutate(color = ifelse(grepl(&quot;_&quot;, name), 1, 0),
                size = ifelse(grepl(&quot;_&quot;, name), 4, 2),
                shape = ifelse(grepl(&quot;_&quot;, name),
                               &quot;square&quot;, &quot;circle&quot;)) %&gt;%
  manynet::to_undirected() %&gt;%
  manynet::autographr(node_color = &quot;color&quot;,
                      node_size = &quot;size&quot;,
                      node_shape = &quot;shape&quot;)
</code></pre>
<!-- raw HTML omitted -->
<h3 id="extra-dynamic-visualisation">Extra: dynamic visualisation</h3>
<p>For events or panel network data, <code>{manynet}</code> allows users to visualise
how networks evolve over time as animations.</p>
<pre><code># Install the development version of manynet, for now
remotes::install_github(&quot;snlab-ch/manynet&quot;, ref = &quot;develop&quot;)
# Subset and plot data
manyenviron::memberships$IEADB_MEM %&gt;%
  dplyr::mutate(year = stringr::str_extract(manyID, &quot;[:digit:]{4}&quot;)) %&gt;%
  dplyr::filter(year == &quot;1980&quot; | year == &quot;1981&quot;) %&gt;%
  dplyr::select(treatyID, stateID, year) %&gt;%
  group_by(treatyID) %&gt;%
  filter( n() &gt; 2) %&gt;% # keep only multilateral treaties
  manynet::as_tidygraph() %&gt;%
  tidygraph::activate(nodes) %&gt;%
  dplyr::mutate(color = ifelse(grepl(&quot;_&quot;, name), &quot;blue&quot;, &quot;red&quot;),
                size = ifelse(grepl(&quot;_&quot;, name), 4, 2),
                shape = ifelse(grepl(&quot;_&quot;, name), &quot;square&quot;, &quot;circle&quot;)) %&gt;%
  manynet::to_waves(attribute = &quot;year&quot;) %&gt;% 
  manynet::autographd(delete.vertices = TRUE, node_color = &quot;color&quot;,
                      node_size = &quot;size&quot;, node_shape = &quot;shape&quot;)
</code></pre>

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("http://globalgov.ch/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">Would you like to contribute to the project or have any questions? Get in touch with us!</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="http://globalgov.ch/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="http://globalgov.ch/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="http://globalgov.ch"><img src="http://globalgov.ch/images/logo.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:"></a>
            <br>
            <a href="mailto:info@globalgov.ch">info@globalgov.ch</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="http://globalgov.ch/about">About</a></li>
            
            <li><a href="http://globalgov.ch/portfolio">Data</a></li>
            
            <li><a href="http://globalgov.ch/blog">Blog</a></li>
            
            <li><a href="http://globalgov.ch/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Providing data across various issue domains of Global Governance</h5>
          <p class="site-footer-widget-description">
            We develop and maintain ‘many’ packages containing data on actors and institutions of global governance!
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="http://globalgov.ch/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>



<script src="http://globalgov.ch/js/vendor.min.js"></script>

<script src="http://globalgov.ch/js/script.min.js"></script></body>
</html>
